# AUTH0

AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

#####

# AWS

DEV_ACCOUNT=865639246123

PROD_ACCOUNT=571119100070

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1


####

# OPENAI

OPENAI_API_KEY=""

#####

# STRIPE

STRIPE_SECRET_KEY="" # DEV
# STRIPE_SECRET_KEY="" # PROD
STRIPE_ENDPOINT_SECRET="" # DEV
# STRIPE_ENDPOINT_SECRET= # PROD

STRIPE_SUCCESS_URL="http://localhost:3000"
STRIPE_CANCEL_URL="http://localhost:3000"

#####

# INFRASTRUCTURE


#####

# APP

APP_URL="http://localhost:3000"

#####

# MAILGUN

MAILGUN_API_KEY=""